{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "react-native"
  ],
  "plugins": ["@typescript-eslint", "react", "react-hooks"],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    },
    "import/ignore": [
      "node_modules/react-native/index\\.js$"
    ]
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "import/no-unresolved": "off",
    "import/named": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error", { "variables": false }],
    "react-native/no-color-literals": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": "off"
  }


}
